DATABASE_URL = mongodb+srv://moud:pwWwC40aAm0vXxoc@cluster0.krt27ng.mongodb.net/optrack?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7nBxAL20J/66y2O3btgzHiCXoOyu3T4zBLgcmqudEuk=