MONGODB_URI=mongodb+srv://dsd:lcHnKyQHV1DfDpd6@cluster0.hhczjny.mongodb.net/optrack?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/optrack2
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7nBxAL20J/66y2O3btgzHiCXoOyu3T4zBLgcmqudEuk=